<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLRealTimeCameraSampleViewController" customModule="HLTools" customModuleProvider="target">
            <connections>
                <outlet property="displayLabel" destination="KKL-RT-zjR" id="cQ2-Hw-BDw"/>
                <outlet property="nameLabel" destination="3i5-7R-HGL" id="c2u-F3-kAa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-RT-zjR">
                    <rect key="frame" x="10" y="636.5" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-7R-HGL">
                    <rect key="frame" x="10" y="606" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3i5-7R-HGL" firstAttribute="centerX" secondItem="KKL-RT-zjR" secondAttribute="centerX" id="3bk-cF-lxQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KKL-RT-zjR" secondAttribute="bottom" constant="10" id="Cav-v3-CQM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KKL-RT-zjR" secondAttribute="trailing" constant="10" id="IDg-pZ-tLr"/>
                <constraint firstItem="KKL-RT-zjR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Mze-5h-ncX"/>
                <constraint firstItem="3i5-7R-HGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="P9x-c8-Ejq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3i5-7R-HGL" secondAttribute="trailing" constant="10" id="PYF-rD-TER"/>
                <constraint firstItem="KKL-RT-zjR" firstAttribute="top" secondItem="3i5-7R-HGL" secondAttribute="bottom" constant="10" id="aBR-mf-QQY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
