<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HLStringExtensionExampleViewController" customModule="HLTools" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="pMr-9P-8sb" id="OEW-w6-8dP"/>
                <outlet property="firstBtn" destination="Bed-vw-U7h" id="wYi-yJ-jR5"/>
                <outlet property="lastBtn" destination="xc6-4l-nwr" id="MWD-we-Zef"/>
                <outlet property="textField" destination="AVa-hj-yKk" id="faG-Xn-8Jd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-vw-U7h">
                    <rect key="frame" x="134" y="84" width="108" height="30"/>
                    <state key="normal" title="获取前七个字符"/>
                    <connections>
                        <action selector="firstAction:" destination="-1" eventType="touchUpInside" id="WaD-lD-d5r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-4l-nwr">
                    <rect key="frame" x="134" y="129" width="108" height="30"/>
                    <state key="normal" title="获取后三个字符"/>
                    <connections>
                        <action selector="lastAction:" destination="-1" eventType="touchUpInside" id="SYM-LY-3Uh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-9P-8sb">
                    <rect key="frame" x="173" y="257" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-hj-yKk">
                    <rect key="frame" x="20" y="374" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hFv-8T-itw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pMr-9P-8sb" firstAttribute="centerX" secondItem="xc6-4l-nwr" secondAttribute="centerX" id="1cg-nf-88N"/>
                <constraint firstItem="xc6-4l-nwr" firstAttribute="top" secondItem="Bed-vw-U7h" secondAttribute="bottom" constant="15" id="HEL-PD-qIR"/>
                <constraint firstItem="xc6-4l-nwr" firstAttribute="centerX" secondItem="Bed-vw-U7h" secondAttribute="centerX" id="O4p-eO-Bq5"/>
                <constraint firstAttribute="trailing" secondItem="AVa-hj-yKk" secondAttribute="trailing" constant="20" id="P5i-YE-YIN"/>
                <constraint firstItem="Bed-vw-U7h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TXV-nY-vkd"/>
                <constraint firstItem="AVa-hj-yKk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="d8v-wT-gMU"/>
                <constraint firstItem="Bed-vw-U7h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="lOr-bJ-uVR"/>
                <constraint firstItem="pMr-9P-8sb" firstAttribute="top" secondItem="xc6-4l-nwr" secondAttribute="bottom" constant="98" id="pEw-9I-Yo6"/>
                <constraint firstItem="AVa-hj-yKk" firstAttribute="top" secondItem="pMr-9P-8sb" secondAttribute="bottom" constant="99" id="suF-ft-uQP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
